{
  "titolo": "Spero di vederti più spesso, bastardo.",
  "messaggio": "A Brunetto, anche se le cose della vita ti hanno portato lontano è sempre un piacere averti qui (quando riesci a tornare). So che la vita ora è piena di impegni, ma mi piace tornare indietro a quando la preoccupazione principale era battere il record di sopravvivenza con gli zombie su Black ops 2. Spero che in futuro saremo più vicini..",
  "galleria": [
    "bruno1.jpeg",
    "bruno2.jpeg",
    "bruno3.jpeg",
    "bruno4.jpeg"
  ],
  "titolo_galleria": "Momenti insieme",
  "spotify_iframe_url": "https://open.spotify.com/embed/playlist/3i1MdY6asNbWuHV2hUzEXr?utm_source=generator&si=d2590a20930e4e71",
  "spotify_link": "https://open.spotify.com/playlist/3i1MdY6asNbWuHV2hUzEXr?si=98b3a20dd030412a",
  "saluto_finale": "Sta casa aspetta a te."
}
