{
  "titolo": "Spero tu sia venuto o sei morto.",
  "messaggio": "Al mio G. Peppe. Sei un maledetto chigga, ma sei uno dei miei punti di riferimento dagli anni del liceo. Al tempo erano veramente in pochi a condividere la passione verso gli anime ed i manfa e poterne parlare con te era ed è rimasta una ventata di aria fresca. Grazie per avere sempre un meme pronto e per tutti i consigli che dispensi. Sei una persona preziosa. Senza la tua licenza office probabilmente la mia tesi non sarebbe mai stata stampata correttamente. come direbbe All Might: You're next.",
 
  "galleria": [
    "foto1.webp",
    "foto2.webp",
    "foto3.webp",
    "foto4.webp"
  ],
  "titolo_galleria": "Impossibile avere foto insieme",
  "spotify_iframe_url": "https://open.spotify.com/embed/playlist/5bZw0uBXQ2xQKsfN7tfcw7?utm_source=generator&si=4908d153d718405f",
  "spotify_link": "https://www.youtube.com/watch?v=8VyFuO4jhMM",
  "saluto_finale": "Grazie ancora."
}
