{
  "titolo": "Sei splendido, 黑鬼.",
  "messaggio": "Al buon Gabry. Se si cerca la definizione di “pezzo di pane” sul vocabolario probabilmente viene fuori la tua foto. Grazie per essere uno splendido negro, senza di te non avrei forse mai giocato outer wilds. Grazie anche per tutte le ore di cazzeggio su discord. Senza il tuo duro lavoro non avrei mai potuto ricavare i fondi dalla vendita delle barbabietole e probabilmente non sarei laureato a questo punto.",
  "galleria": [
    "gabry1.jpeg",
    "gabry3.jpeg",
    "gabry2.jpeg"
  ],
  "titolo_galleria": "Qualche scatto tra una barbabietola e l'altra",
  "spotify_iframe_url": "https://open.spotify.com/embed/playlist/5wMIx3cQqyx6RuiFNNfguL?utm_source=generator&si=51debe46e60247d6",
  "spotify_link": "https://www.youtube.com/watch?v=gIqc4MQNDKA",
  "saluto_finale": "Senza di te non avremmo questo cazzo di sito"
}
