{
  "titolo": "Allenamento antico 常秀.",
  "messaggio": "Ai membri del Bel Ronnie, coach e pempe. Vorrei avere un quarto della vostra disciplina, ma vi ringrazio soprattutto per aver condiviso l'amore per la palestra. Che sia di parlare de “i pazzi, talpe, dischi rotti o di cucks” so di poter sempre contare su di voi a qualunque ora del giorno o della notte. Grazie per aver contribuito all'abbassamento della temperatura globale.",
  "galleria": [
    "pempe1.jpeg",
    "pempe2.jpeg",
    "pempe3.jpeg",
    "pempe4.jpeg"
  ],
  "titolo_galleria": "Foto di malati",
  "spotify_iframe_url": "https://open.spotify.com/embed/playlist/1fO10xuAJHGyIZDRXDIH0n?utm_source=generator&si=c11ff057c9ff49d2",
  "spotify_link": "https://www.youtube.com/watch?v=S7YyHZ1Qabc",
  "saluto_finale": "Passi tu o passo io?"
}
