{
  "titolo": "Grazie di essere sempre fonte di ispirazione con tutti i progetti che porti avanti Fiorgy.",
  "messaggio": "Questo giorno non sarebbe stato lo stesso senza di te: la tua presenza, vicina o lontana, ha reso questa giornata ancora più piacevole. Grazie di cuore per essere parte di questa storia..",
  "galleria": [
    "foto1.webp",
    "foto2.webp",
    "foto3.webp",
    "foto4.webp"
  ],
  "titolo_galleria": "Mancano le foto ma non i ricordi",
  "spotify_iframe_url": "https://open.spotify.com/embed/playlist/0Lx8xE7Cjq9ULQ0MRUR6tu?utm_source=generator&si=33f587fcf8a44c12",
  "spotify_link": "https://open.spotify.com/playlist/0Lx8xE7Cjq9ULQ0MRUR6tu?si=0fff5ba69a5440f1",
  "saluto_finale": "Al prossimo workshop."
}
