{
  "titolo": "Grazie di essere qui Giuly.",
  "messaggio": "Questo giorno non sarebbe stato lo stesso senza di te: la tua presenza, vicina o lontana, ha reso questa giornata ancora più piacevole. Grazie di cuore per essere parte di questa storia.",
  "galleria": [
    "foto1.webp",
    "foto2.webp",
    "foto3.webp",
    "foto4.webp"
  ],
  "titolo_galleria": "Le foto scarseggiano",
  "spotify_iframe_url": "https://open.spotify.com/embed/playlist/6kZQ1u1495zk7k2Ji6bcwH?utm_source=generator&si=fc682476495b4385",
  "spotify_link": "https://open.spotify.com/playlist/6kZQ1u1495zk7k2Ji6bcwH?si=ccffba244f824311",
  "saluto_finale": "Alla prossima bella occasione."
}
